{
  "name": "icotech",
  "version": "0.0.1",
  "description": "BNA - ICOTech - HemoChain - 2º HackaThon Cotidiano",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "Time ICOTech",
  "email": "icotech@icotech.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "latest",
    "composer-client": "latest",
    "composer-common": "latest",
    "composer-connector-embedded": "latest",
    "chai": "latest",
    "eslint": "latest",
    "istanbul": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
